<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_height"
    android:background="#edf7f9"
    android:id="@+id/llayout"
    xmlns:tools = "http://schemas.android.com/tools">
    <ImageView
        android:id = "@+id/img"
        android:layout_height="@dimen/list_item_height"
        android:layout_width="@dimen/list_item_height"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/text_container"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:id="@+id/view1"
            tools:text = "WOMEN"/>
    </LinearLayout>
</LinearLayout>